# private_board_service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/blacksw/: PrivateBoardServiceApplication.java
src/main/java/com/blacksw/board/: PrivateBoardServiceApplication.java
src/main/java/com/blacksw/board/config/: SwaggerConfiguration.java
src/main/java/com/blacksw/board/controller/: BoardController.java  HelloController.java  UserController.java
src/main/java/com/blacksw/board/dto/: BoardDTO.java
src/main/java/com/blacksw/board/entity/: Board.java
src/main/java/com/blacksw/board/repository/: BoardRepository.java
src/main/java/com/blacksw/board/service/: BoardService.java
src/main/java/com/blacksw/config/: SwaggerConfiguration.java
src/main/java/com/blacksw/dao/: CommonDao.java
src/main/java/com/blacksw/user/controller/: UserController.java
src/main/java/com/blacksw/user/entity/: User.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/resources/static/: index.html
src/test/java/com/blacksw/board/: PrivateBoardServiceApplicationTests.java
